server {
    listen 443 ssl;
    listen 80;
    server_name gateway.local;
    ssl_certificate /certificates/gateway.local.crt;
    ssl_certificate_key /certificates/gateway.local.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
